VITE_NATS_ADDRESS=localhost
VITE_NATS_PORT=8000
VITE_NATS_USER=orion
VITE_NATS_PASSWORD=orion
VITE_BASE_HEARTBEAT_TOPIC=orion.heartbeat
VITE_BASE_OBJECT_CHANGED_TOPIC=orion.changed.object.*
VITE_UI_APP_TOPIC=orion.heartbeat.ui
VITE_USER_APP_TOPIC=orion.heartbeat.user
VITE_BASE_HEARTBEAT_TIMEOUT=30
VITE_DEFAULT_LANGUAGE=de